version: '3'

services:
  web:
    build: .
    command: node --debug-brk=5858 ./node_modules/.bin/firebase serve --only functions --token
    ports:
      - "5000-6000:5000-6000"
      - "443:6443"
      - "8443:6444"